# Braum

./: README.md  pom.xml
braum-admin/: pom.xml
braum-admin/src/main/java/com/sunmoka/it/: App.java  AppStart.java
braum-admin/src/main/java/com/sunmoka/it/application/: AppStart.java
braum-admin/src/main/java/com/sunmoka/it/config/db/: DBConfig.java
braum-admin/src/main/java/com/sunmoka/it/controller/: UserController.java
braum-admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
braum-api/: pom.xml
braum-api/src/main/java/com/sunmoka/it/: App.java
braum-core/: pom.xml
braum-database/: pom.xml
braum-database/src/main/java/com/sunmoka/it/config/: DBConfig.java  DruidConfig.java  MybatisConfig.java
braum-logback/: pom.xml
braum-logback/src/main/resources/: logback-base.xml
braum-logback/src/main/resources/dayFile/: dayFile-appender.xml
braum-service/: pom.xml
braum-service/src/main/java/com/sunmoka/it/entity/: UserInfo.java
braum-service/src/main/java/com/sunmoka/it/mapper/user/: UserInfoMapper.java
braum-service/src/main/java/com/sunmoka/it/service/: UserInfoService.java
braum-service/src/main/resources/com/sunmoka/it/mapper/user/: UserInfoMapper.xml
