<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunmoka.it</groupId>
    <artifactId>braum-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>braum</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <mybatis.version>1.3.2</mybatis.version>
        <druid.version>1.1.12</druid.version>
        <braum.version>1.0-SNAPSHOT</braum.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--admin-->
            <dependency>
                <groupId>com.sunmoka.it</groupId>
                <artifactId>braum-admin</artifactId>
                <version>${braum.version}</version>
            </dependency>
            <!--api-->
            <dependency>
                <groupId>com.sunmoka.it</groupId>
                <artifactId>braum-api</artifactId>
                <version>${braum.version}</version>
            </dependency>
            <!--core-->
            <dependency>
                <groupId>com.sunmoka.it</groupId>
                <artifactId>braum-core</artifactId>
                <version>${braum.version}</version>
            </dependency>
            <!--logblack-->
            <dependency>
                <groupId>com.sunmoka.it</groupId>
                <artifactId>braum-logback</artifactId>
                <version>${braum.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>braum-core</module>
        <module>braum-api</module>
        <module>braum-logback</module>
        <module>braum-admin</module>
    </modules>
</project>