<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>braum-all</artifactId>
        <groupId>com.sunmoka.it</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>braum-admin</artifactId>
    <groupId>com.sunmoka.it</groupId>
    <version>${braum.version}</version>
    <packaging>jar</packaging>
    <name>braum-admin</name>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--core-->
        <dependency>
            <groupId>com.sunmoka.it</groupId>
            <artifactId>braum-core</artifactId>
        </dependency>
        <!--database-->
        <dependency>
            <groupId>com.sunmoka.it</groupId>
            <artifactId>braum-database</artifactId>
        </dependency>
        <!--logback-->
        <dependency>
            <groupId>com.sunmoka.it</groupId>
            <artifactId>braum-logback</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
